*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dfe1f1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card {
  --blue: #27377a;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: 0 5px 10px -5px #babede;
  align-items: start;
  padding: 2rem;
  color: var(--blue);
}

.card h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.25rem;
  font-weight: 600;
}
.card > button {
  width: 100%;
  height: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: #cfe1e7;
  font-weight: 300;
  font-size: 0.75rem;
  border-radius: 0.125rem;
  border: none;
  background-color: var(--blue);
}
.card > button:hover {
  background-color: #424b71;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 0 10px 0 #1f2746;
}

.card ul.payment-selection {
  list-style: none;
}

ul.payment-selection li {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 2rem 1fr;
}
.payment-selection li > *:not(button) {
  grid-column: 2/3;
}
.payment-selection li > button {
  grid-column: 1/2;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #4b4b4e;
}
