*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100dvh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f4f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  gap: 1rem;
}

.card,
.more-list,
.more {
  background-color: #fff;
  border-radius: 0.175rem;
  padding: 1rem;
}
.card,
.more-list {
  box-shadow: 0 12px 15px -10px #e9b78e;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.more {
  display: grid;
  place-content: center;
  padding: 0.5rem;
  border: none;
}
.more:hover {
  background-color: #eda93f;
  box-shadow: 0 0 5px 5px #fff;
}
.more svg {
  width: 2rem;
  aspect-ratio: 1/1;
}
.more-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.5rem;
}

.more-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: 0.5rem;
  opacity: 1;
  transition: transform 300ms ease-in-out, opacity 400ms ease-in-out;
}
.more-list a,
.more-list a:visited {
  color: #4e4b4a;
  text-decoration: none;
  font-size: 0.625rem;
  padding: 0.75rem;
  font-weight: 400;
}

.more-list a:hover {
  background-color: #f6f4f0;
}
/* .more-list a.selected:hover {
  background-color: inherit;
}
.more-list a.selected {
    background-color: #f6f4f0;
  } */
.more-list.hidden {
  transform-origin: top right;
  transform: scaleY(0.1);

  opacity: 0;
  transition: transform 400ms ease-in-out, opacity 200ms ease-in-out;
}

h2 {
  font-size: 0.925rem;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.card.widget {
  padding: 2rem;
  gap: 1rem;
}
.widget fieldset {
  border: none;
}
.widget fieldset > div {
  display: flex;
  height: 2rem;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.625rem;
  color: #4e4b4a;
}
input[type="radio"],
input[type="checkbox"] {
  height: 1.25rem;
  width: 1.25rem;
  accent-color: #a76030;
}

.widget .butt-container {
  display: grid;
  grid-template-columns: 7rem 7rem;
  gap: 0.5rem;
}
.butt-container button {
  padding: 0.75rem 0;
  border-radius: 0.325rem;
  border: none;
  font-weight: 500;
  font-size: 0.625rem;
}
button.cancel,
button.save:hover {
  background-color: #f6f4f0;
}
button.save,
button.cancel:hover {
  background-color: #edaa3c;
  font-weight: 600;
}
button:hover {
  box-shadow: 0 0 5px 2px #7c6c4e;
}
.other {
  min-width: 24rem;
  gap: 0.325rem;
  padding: 1.5rem;
}
.other div {
  display: flex;
  height: 1.75rem;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.625rem;
  color: #4e4b4a;
}
@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    gap: 2rem;
  }
  .more-container {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card {
    grid-column: 2/3;
    justify-self: start;
  }
  .card.other {
    margin-left: 2rem;
  }
}
