*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f7ff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 16ch;
  text-align: center;
}

.card-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.card-container > button {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
  padding: 0.5rem;
  display: grid;
  place-content: center;
}
.card-container > button svg {
  fill: #888;
  width: 100%;
  height: 100%;
}
.card {
  display: grid;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 5px 15px -5px rgb(79, 81, 128);
  grid-template-columns: 5rem 12rem;
  grid-template-rows: 1rem 5rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding: 1rem;
}
.icon-container {
  height: 4rem;
  width: 4rem;
  align-self: center;
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: #f4f7ff;
  border-radius: 0.25rem;
  padding: 0.75rem;
  display: grid;
  place-content: center;
}
.icon-container svg {
  height: 100%;
  width: 100%;
}

.card h3 {
  font-size: 0.825rem;
  font-weight: 600;
}
.card p {
  font-size: 0.625rem;
  font-weight: 500;
}
.indicators {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.25rem;
}
.indicators > div {
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid #d5ddf6;
  background-color: #d5ddf6;
  border-radius: 50%;
}
.indicators > div.active {
  background-color: #fff;
}
