*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: linear-gradient(120deg, #dacdc8, #b19a93);
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  max-width: 24rem;
  border-radius: 1.5rem;
  padding: 2rem;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #edeae2;
  box-shadow: -2.5rem -2.5rem 0 0 #c2aea7, 10px 20px 10px 0px #b99e97;
}

.card header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h6 {
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 600;
}

header button {
  width: 1.75rem;
  height: 1.75rem;
  border: 2px solid transparent;
  background-color: inherit;
  border-radius: 50%;
}
header button:hover {
  border-color: #1d1410;
  background-color: #d9ccc7;
}
h1 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
  font-weight: 500;
  max-width: 32ch;
}

.card .stats-container {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}
.stats-container .number {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}
.stats-container p {
  font-weight: 600;
  font-size: 0.625rem;
}

.button-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.button-container button {
  padding: 1rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid currentColor;

  font-size: 0.75rem;
}

.button-container button.createPost:hover,
.button-container button.join {
  font-weight: 600;
  background-color: inherit;
  color: #1d1410;
}
.button-container button.createPost,
.button-container button.join:hover {
  background-color: #1d1410;
  color: #edeae2;
  font-weight: 400;
}
.card footer {
  margin-top: 1rem;
  font-size: 0.625rem;
}
