*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: lightblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
footer {
  max-width: 80%;
  overflow: auto;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0 35px 0px -20px #fff, 0 -35px 0px -20px #fff;
}
footer > * {
  color: #fff;
  padding: 4rem 2rem;
}
footer > * svg {
  width: 1.15rem;
}
footer .category h4 {
  display: inline-flex;
  align-items: flex-end;
  gap: 0.5rem;
  fill: #fff;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}
footer .category ul li {
  font-size: 0.75rem;
  padding: 0.5rem 0;
  list-style: none;
}
footer .category ul li a {
  text-decoration: none;
}
footer .category ul li a:visited,
footer .category ul li a {
  color: inherit;
}

.category.search {
  background-color: #f88a6d;
  padding-left: 4rem;
}
.category.cro {
  background-color: #f76e6d;
}
.category.social-media {
  background-color: #efa768;
}
.category.service {
  padding-left: 4rem;
  background-color: #fbd071;
  color: #475257;
}
.category.service svg {
  fill: #475257;
}
footer .interactive {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  grid-column: -3/-1;
  background-color: #475257;
  padding: 2rem;
}
footer .interactive > * {
  max-width: 16rem;
}

footer .interactive h4 {
  font-weight: 600;
  margin-bottom: 0.75rem;
}
footer .interactive p {
  font-size: 0.625rem;
  margin-bottom: 0.75rem;
}
footer .interactive button {
  width: max-content;
  padding: 0.75rem 1rem;
  font-weight: 500;
  font-size: 0.75rem;
}
@media (min-width: 1000px) {
  footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}
@media (max-width: 650px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  footer .interactive {
    grid-column: -2/-1;
  }
}
