*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  gap: 1rem;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 8rem);
  }
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: repeat(2, 8rem);
  }
}
@media (max-width: 300px) {
  .container {
    grid-template-columns: repeat(1, 8rem);
  }
}
.container .img-container {
  background-color: #f9fbfc;
  position: relative;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container img {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  object-fit: contain;
}
.card[style*="--data-tag:"] .img-container::before {
  content: var(--data-tag);
  background-color: var(--contrast-col, #d0e8fb);
  color: #fff;
  font-size: 0.5rem;
  padding: 0.25rem;
  position: absolute;
  top: 0;
  left: 0;
}
.card.added .img-container::after {
  content: "Added to Cart";
  background-color: var(--contrast-col, #d0e8fb);
  font-weight: 600;
  font-size: 0.5rem;
  padding: 0.375rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.card:hover .img-container::after {
  content: "Add to cart "
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23fff" viewBox="0 0 24 24" width="0.5rem"><path d="M19 6H17C17 3.2 14.8 1 12 1S7 3.2 7 6H5C3.9 6 3 6.9 3 8V20C3 21.1 3.9 22 5 22H19C20.1 22 21 21.1 21 20V8C21 6.9 20.1 6 19 6M12 3C13.7 3 15 4.3 15 6H9C9 4.3 10.3 3 12 3M19 20H5V8H19V20M12 12C10.3 12 9 10.7 9 " /></svg>');
  background-color: var(--contrast-col, #d0e8fb);
  font-weight: 600;
  color: #fff;
  font-size: 0.5rem;
  padding: 0.375rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.card h4 {
  font-size: 0.625rem;
  font-weight: 500;
}
.card h3 {
  font-size: 0.825rem;
}
