*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.scratches-container {
  padding: 3rem;
  position: relative;
}
.scratches-container > svg {
  position: absolute;
  inset: 1.25rem -1.5rem 0 0;
  z-index: 2;
  stroke: #dedddd48;
}
.card {
  min-width: 34rem;
  background: linear-gradient(90deg, #ff6464, #da385c);
  border-radius: 0.375rem;
  color: #fff;
  padding: 1.5rem 0rem;
  gap: 0.5rem;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 15px 20px -10px #b92c4bc5;
}
.card > svg {
  height: 65%;
  position: absolute;
  z-index: -1;
  left: -0.25rem;
  bottom: 0;
  fill: #ffffff46;
}
.card h2 {
  font-size: 1.125rem;
  letter-spacing: 0.5px;
}
.card h5 {
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #ffffffcc;
}
.card p {
  font-size: 0.5rem;
  max-width: 52ch;
  color: #ffffffcc;
}

.card button {
  text-transform: uppercase;
  padding: 0.625rem 2rem;
  border: 1px solid #fff;
  border-radius: 2px;
  font-size: 0.625rem;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 10px 2px #d54061;
}
.card.version1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card.version1 button {
  margin-top: 1rem;
  background-color: #fff;
  padding: 0.625rem 3rem;
}

.card.version1 > svg {
  fill: #ffffff46;
}
.card.version2 {
  padding: 3rem 3rem 3rem 6rem;
  display: grid;
  column-gap: 3rem;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
}

.card.version2 button {
  grid-column: 2/-1;
  grid-row: 1/-1;
  align-self: self-start;
  background-color: inherit;
  color: #fff;
}
.card.version2 > svg {
  fill: #3333331d;
}
