*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
:root {
  /* for now needs pic or a pattern */
  --main-bg: hsl(252, 20%, 95%);

  --sec-bg-color: white;
  --third-bg-gray: hsl(207, 85%, 95%);

  --font-color: #000;

  --divider: 1px solid rgba(230, 227, 207, 0.5);
}
body {
  height: 100vh;
  width: 100vw;
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.screen-Container {
  height: 80%;
  min-width: 80%;
  background-color: var(--sec-bg-color);
  border-radius: 0.75rem;
  box-shadow: 0px 10px 20px 5px #89d5fb40;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  font-family: sans-serif;
}
.sidebar {
  grid-row: 1/ -1;
  grid-column: 1/2;
}
.top-info {
  grid-row: 1/2;
  grid-column: 2/-1;
}
main {
  grid-row: 2/-1;
  grid-column: 2/-1;
}

.sidebar {
  border-right: var(--divider);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.sidebar > .container {
  padding: 2rem 1rem 1rem 2rem;
}
.container .logo {
  font-size: 1.375rem;
  font-weight: 800;
  transform: scale(1, 1.1);
  padding-bottom: 1rem;
}
.container ul li {
  fill: hsl(0, 0%, 35%);
  color: hsl(0, 0%, 35%);
  font-size: 0.675rem;
  padding: 0.375rem;
  display: flex;
  align-items: flex-end;
  column-gap: 0.8rem;
  border-radius: 1rem;
}

.container ul li:hover {
  border: var(--divider);
  fill: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
}
.container ul li.selected {
  background-color: var(--third-bg-gray);
}
.container ul li svg {
  width: 1rem;
  display: inline-block;
}
.sidebar > .account {
  border-top: var(--divider);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 0.675rem;
  font-weight: 600;
  padding: 1rem;
}
.account svg {
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  fill: hsl(0, 0%, 35%);
}
.account .svg-padding {
  padding: 0.25rem;
  border-radius: 50%;
  background-color: var(--third-bg-gray);
}
.account img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}
.top-info {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
  justify-content: space-between;
}
.top-info .search-container {
  padding: 0.25rem;
  display: flex;
  height: fit-content;
  align-items: center;
  border-radius: 1rem;
  border: var(--divider);
}
.top-info .search-container:focus-within {
  outline: 2px solid red;
}
.top-info .search-container svg {
  width: 1.2rem;
  fill: hsl(0, 0%, 50%);
}
.top-info .search-container input {
  font-size: 0.75rem;
  border: none;
  width: 30ch;
  height: 100%;
  background-color: transparent;
}
.top-info .search-container input::placeholder {
  padding-left: 0.5rem;
  color: hsl(0, 0%, 50%);
  font-size: 0.625rem;
}
.top-info .search-container input:focus {
  border: blue;
  outline: none;
}
.top-info .noti-container {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

.noti-container svg {
  width: 1rem;
  fill: hsl(0, 0%, 35%);
}

.noti-container .datetime .time {
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  text-align: right;
}
.noti-container .datetime .date {
  font-size: 0.625rem;
  text-align: right;
  font-family: "Open Sans", sans-serif;
}

main h3 {
  font-size: 0.5rem;
  padding: 0.25rem 0;
}
main {
  display: flex;

  justify-content: space-between;
  padding: 0 1.5rem;
}
main .main-left-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 6rem;
}
.recent-folders ul {
  display: flex;
  gap: 0.75rem;
}

.recent-folders ul li {
  position: relative;
  background-color: var(--third-bg-gray);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  align-items: center;
  border-radius: 0.25rem;
}
.recent-folders ul li.card svg {
  display: block;
  width: 3rem;
  fill: #5e97f5;
}
.recent-folders ul li.card svg path:last-of-type {
  fill: #75a9fc;
}
.recent-folders ul li.card div {
  position: relative;
  font-size: 0.5rem;
  font-weight: bolder;
}
.recent-folders ul li.card.new::before {
  box-sizing: content-box;
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  width: 0.5rem;
  height: 0.5rem;
  content: "";
  border-radius: 50%;
  border: 4px solid white;
  background: red;
}
.projects ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 0.75rem;
}
.projects ul li.project.card {
  margin: 0.5rem 0;
  background-color: var(--third-bg-gray);
  padding: 0.75rem 0.75rem 0.75rem 0.5rem;
  border-radius: 0.25rem;
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(4, 1.5rem);
  grid-template-rows: 3fr 1fr 1fr;
  font-size: 0.5rem;
}
.project.card .project-letter {
  font-weight: 800;
  font-size: 0.75rem;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
}
.project.card .project-name {
  font-size: 0.625rem;
  font-weight: 600;

  grid-row: 1/2;
  grid-column: 2/-1;
}
.project.card .progressbar-border {
  grid-row: 2/3;
  grid-column: 2/-1;
  margin-right: 0.5rem;
  height: 0.25rem;
  border-radius: 0.25rem;
  background: white;
}
.progress {
  border-radius: 0.25rem;
  height: 100%;

  background: linear-gradient(90deg, #224fb1, #6ca8fb);
}
.project.card .progressbar-label {
  font-size: 0.5rem;
  grid-row: 3/4;
  grid-column: 2/-1;
}
.projects ul li.project.card.new {
  color: hsl(0, 0%, 55%);
  align-items: center;
  justify-items: center;
}
.project.card.new div:first-of-type {
  font-size: 1.5rem;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.project.card.new div:last-of-type {
  grid-row: 2/-1;
  grid-column: 1/-1;
}
.tasks ul {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--third-bg-gray);
  height: fit-content;
  border-radius: 0.25rem;
  gap: 0.5rem;
}
.tasksCard {
  min-width: 12rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.125rem;
  box-shadow: 0px 3px 7px -4px #025279c0;
  display: grid;
  gap: 0.25rem;
  align-items: center;
  grid-template-columns: 1fr 3fr 2fr;
}
.tasksCard .check {
  grid-row: 1/2;
  grid-template-columns: 1/2;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid gray;
  fill: white;
}
.tasksCard .check.completed {
  background-color: rgb(99, 99, 253);
}

.tasksCard h4 {
  grid-row: 1/2;
  grid-column: 2/-1;
  font-size: 0.625rem;
}
.tasksCard .tag {
  grid-row: 2/3;
  grid-column: 2/3;
  color: white;
  font-size: 0.5rem;
  width: fit-content;
  padding: 0.125rem 0.25rem;
  border-radius: 0.75rem;
}
.tasksCard .info {
  grid-row: 2/3;
  grid-column: 3/-1;
  justify-self: self-end;
  font-size: 0.5rem;

  padding-right: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.125rem;
}
.tasksCard .info svg {
  display: block;
  width: 0.75rem;
}
