*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --contrast-color: #b8294b;
}
body {
  min-height: 100vh;
  background-color: #191b1d;
  color: #fafcfed0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
p {
  font-size: 0.625rem;
  color: #fafcfebb;
}
h1 {
  font-size: 1.5rem;
}
.plan-flag {
  background-color: var(--contrast-color);
  padding: 0.5rem 4.5rem 1rem;
  border-radius: 0 0 0.375rem 0.375rem;
  margin-bottom: 3.5rem;
}
.plan-flag h4 {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
.slider-container {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.slider-container .switch {
  --slider-padding: 0.175rem;
  --slider-width: 2.625rem;
  --slider-height: 1.325rem;
  --slider-bg: #ddd;
  --slider-checked: var(--contrast-color);
  --slider-color: white;
  position: relative;
  display: inline-block;
  width: var(--slider-width);
  height: var(--slider-height);
}
.slider-container .switch input {
  appearance: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--slider-bg);
  transition: all 300ms;
  border-radius: calc(var(--slider-width) + (2 * var(--slider-padding)));
}
.slider::before {
  position: absolute;
  content: "";
  top: var(--slider-padding);
  bottom: var(--slider-padding);
  width: calc(var(--slider-height) - (2 * var(--slider-padding)));
  left: var(--slider-padding);
  background-color: var(--slider-color);
  transition: all 500ms;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--slider-checked);
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  transform: translateX(calc(var(--slider-width) - (var(--slider-height))));
}

.card-container {
  margin-top: 1.5rem;
  display: flex;
  row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.card.active {
  height: 22rem;
  min-width: 14rem;
  background-color: #22262b;
  padding: 1rem 1rem 1.5rem;
  border-radius: 0.25rem;
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  justify-items: center;
  transform: scale(1);
  transition: all 500ms;
}
.card {
  /* display: none; */
  transform: scale(0);
  transition: all 500ms;
  width: 0px;
}
.card {
  margin-right: 1rem;
}
/* .card:last-of-type {
  margin-right: 0rem;
} */
.card h3 {
  font-size: 1rem;
  font-weight: 500;
}
.card h2 {
  margin-top: 0.75rem;
  color: #fff;
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
}
.card h2 span {
  font-size: 0.825rem;
}

.card#enterprise h2 {
  font-size: 1.5rem;
}
.card #pro .dropdown {
}
.card#pro select {
  width: 100%;
  border-radius: 0.25rem;
  height: 2.5rem;
  color: inherit;
  background-color: #22262b;
  text-align: center;
}
#pro label {
  color: var(--contrast-color);
  font-size: 0.5rem;
  display: inline-block;
  margin-right: 5rem;
}
.card ul {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  list-style: none;
}
.card ul li::before {
  content: "â€¢";
  color: var(--contrast-color);
  font-weight: 900;
  font-size: 1rem;
}
.card ul li {
  display: inline-flex;
  gap: 0.25rem;
  align-items: baseline;
  font-size: 0.625rem;
}

.card button,
.card#pro button:hover {
  width: 8rem;
  padding: 0.5rem 0;
  border-radius: 0.25rem;
  border: 1px solid var(--contrast-color);
  background-color: inherit;
  color: #fff;
  font-weight: 500;
  font-size: 0.75rem;
}

.card#pro button,
.card button:hover {
  background-color: var(--contrast-color);
}
