*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.screen {
  width: 80vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 4rem 1fr;
  column-gap: 4rem;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 #253444a1;
}
nav {
  padding: 1.5rem 0;
  grid-row: 1/-1;
  grid-column: 1/2;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  height: 100%;
  background-color: #243645;
  display: flex;
}
nav ul {
  display: flex;
  gap: 2rem;

  color: #96a3af;
}
nav ul li {
  font-size: 0.625rem;
  transform: rotate(180deg);
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul li:hover {
  color: #fff;
  border-right: 4px solid #fff;
}
.top {
  grid-row: 1/2;
  grid-column: 2/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}
.top .logo {
  height: 3rem;
  width: 3rem;
}
.top .language {
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  background-color: inherit;
}
main {
  grid-row: 2/-1;
  grid-column: 2/-1;
  display: grid;
  gap: 2rem;
  grid-template-columns: 12rem auto;
  grid-template-rows: auto min-content;
  align-items: center;
  margin-bottom: 2rem;
}
main #home {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-right: 2rem;
  margin-top: 2rem;
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#home h1 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 90%;
  color: #253444;
  margin-bottom: 2rem;
}
#home button {
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: 700;
  font-size: 0.75rem;
  border-radius: 1px;
  background-color: inherit;
  border: 2px solid #96a3af;
}
#home blockquote {
  margin-top: 8rem;
  color: #a0acbc;
  font-size: 0.625rem;
}
#home blockquote footer {
  margin-top: 0.5rem;
  font-weight: 700;
  color: #253444;
}

main #gallery {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 1rem;

  display: flex;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
}

main #gallery img:nth-child(1) {
  object-fit: cover;
  width: 12rem;
  height: 16rem;
}
main #gallery img:nth-child(2) {
  object-fit: contain;
  max-height: 14rem;
}
#hours {
  background-color: #f6f6f6;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;

  flex-direction: column;
}
#hours h4 {
  padding: 0 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  display: inline-block;
  background: linear-gradient(#fff 60%, #f6f6f6 60%);
}
#hours ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 0.625rem;
  padding: 1rem;
}
.bold {
  font-weight: bolder;
}
